<!DOCTYPE html>
<html ng-app>
<head>
	<title>System Config Tool</title>
	<link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
	<style>		
        #mainTitle{ text-align: center;}
		#help{ font-size: 19px;}
        #canvas{ max-height: 400px; max-width: 750px; }
        #canvas2{ max-height: 400px; max-width: 750px; }
	</style>

</head>
<body onload="controllerPCBuild.mostrarMaquina()">
  <div id="aImprimir">
    <h1 id="mainTitle">Su selecci&oacute;n de componentes</h1>
	<br><br>
	<span class="help-block">Se le ofrece la siguiente configuraci&oacute;n:</span>		
    <ul id="PCBuildComponentes">			
	</ul>	
	<br/>
    <span class="help-block" id="consumoWatts"></span>
	<span class="help-block" id="gastoWatts"></span>
    <span class="help-block" id="huellaCarbono"></span>
	<span class="help-block" id="mensajeDeDineroInsuficiente"></span>	
    
    <script src="js/jquery/dist/jquery.js"></script>
	<script type='text/javascript' src='angular.min.js'></script>
	<script src="js/db2.json"></script>
	<script type='text/javascript' src='js/PCBuild.js'></script> 	
    <script type='text/javascript' src='js/PCObject.js'></script> 	
  </div>  
    <!--CHART-->
    <br/><span>Grafica de Consumo/Tiempo???</span>
    <br>
    <canvas id="canvas"></canvas>
    <br><br>
    <canvas id="canvas2"></canvas>
  
	<br><br><br>      
    <button class="btn btn-default" onclick="controllerPCBuild.irASystemSelector()">Volver al System Selector</button>
    <button class="btn btn-default" onclick="controllerPCBuild.imprimirPC()">Imprimir Datos</button>
    <br><br>
    
    <script type='text/javascript' src='js/Chart.js'></script> 		
</body>
</html>

